# API 服务 Dockerfile（完整 PyTorch）
FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ENV APP_HOME /app
WORKDIR $APP_HOME

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 将本地代码拷贝到容器内
COPY . .

# 设置环境变量
ENV PYTHONUNBUFFERED=1
# 禁用OpenCV的GUI功能
ENV QT_QPA_PLATFORM=offscreen
ENV OPENCV_IO_ENABLE_OPENEXR=1

# 创建 requirements.txt 的副本，移除不需要的依赖
RUN cp requirements.txt requirements-api.txt && \
    sed -i '/streamlit/d' requirements-api.txt && \
    sed -i '/streamlit-mermaid/d' requirements-api.txt

# 安装项目依赖（使用国内镜像源）
RUN pip config set global.index-url http://mirrors.cloud.tencent.com/pypi/simple && \
    pip config set global.trusted-host mirrors.cloud.tencent.com && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-api.txt

# 复制 API 服务文件
COPY api/main.py /app/api/
COPY api/run.py /app/api/

# 创建启动脚本
RUN echo '#!/bin/bash\npython /app/api/main.py' > /app/start_api.sh && \
    chmod +x /app/start_api.sh

EXPOSE 8000

# 启动 API 服务
CMD ["python", "/app/api/main.py"]