# API 服务 Dockerfile（完整 PyTorch）
FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ENV APP_HOME=/app
WORKDIR $APP_HOME

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 将本地代码拷贝到容器内
COPY . .

# 设置环境变量
ENV PYTHONUNBUFFERED=1
# 禁用OpenCV的GUI功能
ENV QT_QPA_PLATFORM=offscreen
ENV OPENCV_IO_ENABLE_OPENEXR=1

# 直接使用 api/requirements-api.txt
# 先升级 pip 和 setuptools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 安装项目依赖
RUN pip install --no-cache-dir -r api/requirements-api.txt

# 复制 API 服务文件
COPY api/main.py /app/api/
COPY api/run.py /app/api/

# 创建启动脚本
RUN echo '#!/bin/bash\npython /app/api/main.py' > /app/start_api.sh && \
    chmod +x /app/start_api.sh

EXPOSE 8000

# 启动 API 服务
CMD ["python", "/app/api/main.py"]