# API 服务 Dockerfile
# 基础镜像选择：
#   - 方案 A：pytorch 官方 CUDA runtime（含 CUDA 库，约 ~3GB，无 GPU 也可运行）
#   - 方案 B：Python 基础镜像 + CPU 版 PyTorch（最轻量，约 ~1.5GB，无 GPU 时推荐）
#
#FROM pytorch/pytorch:2.10.0-cuda13.0-cudnn9-runtime    # 方案 A（已注释，约 2.89GB）
# 方案 B（当前使用，轻量基础）
FROM python:3.11-slim                                   

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ENV APP_HOME=/app
WORKDIR $APP_HOME

# 安装系统依赖
# 配置国内 apt 镜像源（腾讯云服务器需要）
RUN sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources || \
    sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list 2>/dev/null; true
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 将本地代码拷贝到容器内
COPY . .

# 设置环境变量
ENV PYTHONUNBUFFERED=1
# 禁用OpenCV的GUI功能
ENV QT_QPA_PLATFORM=offscreen
ENV OPENCV_IO_ENABLE_OPENEXR=1

# 直接使用 api/requirements-api.txt
# 配置国内 pip 镜像源（腾讯云服务器访问 PyPI 需要加速）
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn

# 先升级 pip 和 setuptools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 安装项目依赖
RUN pip install --no-cache-dir -r api/requirements-api.txt

# 复制 API 服务文件
COPY api/main.py /app/api/
COPY api/run.py /app/api/

# 创建启动脚本
RUN echo '#!/bin/bash\npython /app/api/main.py' > /app/start_api.sh && \
    chmod +x /app/start_api.sh

EXPOSE 8000

# 启动 API 服务
CMD ["python", "/app/api/main.py"]